===-------------------------------------------------------------------------===
                          Pass execution timing report
===-------------------------------------------------------------------------===
  Total Execution Time: 23.9270 seconds (23.9281 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   7.4577 ( 31.5%)   0.0000 (  0.0%)   7.4577 ( 31.2%)   7.4587 ( 31.2%)  Control Flow Optimizer
   6.0207 ( 25.4%)   0.0000 (  0.0%)   6.0207 ( 25.2%)   6.0207 ( 25.2%)  Eliminate PHI nodes for register allocation
   5.1544 ( 21.7%)   0.0050 (  2.2%)   5.1594 ( 21.6%)   5.1594 ( 21.6%)  Machine Cycle Info Analysis
   1.1156 (  4.7%)   0.0899 ( 39.7%)   1.2055 (  5.0%)   1.2055 (  5.0%)  Early Tail Duplication
   1.0207 (  4.3%)   0.0000 (  0.0%)   1.0207 (  4.3%)   1.0207 (  4.3%)  Branch Probability Basic Block Placement
   0.3575 (  1.5%)   0.0000 (  0.0%)   0.3575 (  1.5%)   0.3575 (  1.5%)  ReachingDefAnalysis
   0.2404 (  1.0%)   0.0250 ( 11.1%)   0.2654 (  1.1%)   0.2654 (  1.1%)  Machine Dominance Frontier Construction
   0.2049 (  0.9%)   0.0000 (  0.0%)   0.2049 (  0.9%)   0.2049 (  0.9%)  Machine code sinking
   0.1581 (  0.7%)   0.0000 (  0.0%)   0.1581 (  0.7%)   0.1581 (  0.7%)  Machine Block Frequency Analysis #4
   0.1420 (  0.6%)   0.0000 (  0.0%)   0.1420 (  0.6%)   0.1420 (  0.6%)  Peephole Optimizations
   0.1149 (  0.5%)   0.0150 (  6.6%)   0.1299 (  0.5%)   0.1299 (  0.5%)  Machine Block Frequency Analysis
   0.1191 (  0.5%)   0.0070 (  3.1%)   0.1261 (  0.5%)   0.1261 (  0.5%)  Machine Block Frequency Analysis #3
   0.0944 (  0.4%)   0.0280 ( 12.4%)   0.1224 (  0.5%)   0.1224 (  0.5%)  X86 DAG->DAG Instruction Selection
   0.1184 (  0.5%)   0.0000 (  0.0%)   0.1184 (  0.5%)   0.1184 (  0.5%)  Machine Block Frequency Analysis #2
   0.1118 (  0.5%)   0.0000 (  0.0%)   0.1118 (  0.5%)   0.1118 (  0.5%)  Machine Block Frequency Analysis #5
   0.0992 (  0.4%)   0.0000 (  0.0%)   0.0992 (  0.4%)   0.0991 (  0.4%)  Live Variable Analysis
   0.0762 (  0.3%)   0.0000 (  0.0%)   0.0762 (  0.3%)   0.0762 (  0.3%)  Register Coalescer
   0.0719 (  0.3%)   0.0000 (  0.0%)   0.0719 (  0.3%)   0.0719 (  0.3%)  X86 Byte/Word Instruction Fixup
   0.0707 (  0.3%)   0.0000 (  0.0%)   0.0707 (  0.3%)   0.0707 (  0.3%)  X86 Execution Dependency Fix
   0.0693 (  0.3%)   0.0000 (  0.0%)   0.0693 (  0.3%)   0.0693 (  0.3%)  MachinePostDominator Tree Construction #3
   0.0669 (  0.3%)   0.0000 (  0.0%)   0.0669 (  0.3%)   0.0669 (  0.3%)  MachinePostDominator Tree Construction #2
   0.0637 (  0.3%)   0.0000 (  0.0%)   0.0637 (  0.3%)   0.0637 (  0.3%)  MachinePostDominator Tree Construction
   0.0563 (  0.2%)   0.0008 (  0.4%)   0.0571 (  0.2%)   0.0571 (  0.2%)  Remove dead machine instructions
   0.0506 (  0.2%)   0.0000 (  0.0%)   0.0506 (  0.2%)   0.0506 (  0.2%)  Check CFA info and insert CFI instructions if needed
   0.0153 (  0.1%)   0.0290 ( 12.8%)   0.0443 (  0.2%)   0.0443 (  0.2%)  X86 Assembly Printer
   0.0263 (  0.1%)   0.0093 (  4.1%)   0.0356 (  0.1%)   0.0356 (  0.1%)  MachineDominator Tree Construction #2
   0.0222 (  0.1%)   0.0120 (  5.3%)   0.0341 (  0.1%)   0.0341 (  0.1%)  MachineDominator Tree Construction #3
   0.0329 (  0.1%)   0.0000 (  0.0%)   0.0329 (  0.1%)   0.0329 (  0.1%)  Remove unreachable machine basic blocks
   0.0321 (  0.1%)   0.0000 (  0.0%)   0.0321 (  0.1%)   0.0321 (  0.1%)  Live Interval Analysis
   0.0287 (  0.1%)   0.0000 (  0.0%)   0.0287 (  0.1%)   0.0287 (  0.1%)  MachineDominator Tree Construction #9
   0.0286 (  0.1%)   0.0000 (  0.0%)   0.0286 (  0.1%)   0.0286 (  0.1%)  Remove dead machine instructions #2
   0.0284 (  0.1%)   0.0000 (  0.0%)   0.0284 (  0.1%)   0.0284 (  0.1%)  MachineDominator Tree Construction #7
   0.0271 (  0.1%)   0.0000 (  0.0%)   0.0271 (  0.1%)   0.0271 (  0.1%)  MachineDominator Tree Construction #8
   0.0263 (  0.1%)   0.0000 (  0.0%)   0.0263 (  0.1%)   0.0263 (  0.1%)  MachineDominator Tree Construction #6
   0.0263 (  0.1%)   0.0000 (  0.0%)   0.0263 (  0.1%)   0.0263 (  0.1%)  MachineDominator Tree Construction #5
   0.0263 (  0.1%)   0.0000 (  0.0%)   0.0263 (  0.1%)   0.0263 (  0.1%)  Live DEBUG_VALUE analysis
   0.0262 (  0.1%)   0.0000 (  0.0%)   0.0262 (  0.1%)   0.0262 (  0.1%)  MachineDominator Tree Construction #4
   0.0254 (  0.1%)   0.0000 (  0.0%)   0.0254 (  0.1%)   0.0254 (  0.1%)  Two-Address instruction pass
   0.0224 (  0.1%)   0.0000 (  0.0%)   0.0224 (  0.1%)   0.0224 (  0.1%)  Greedy Register Allocator #2
   0.0206 (  0.1%)   0.0000 (  0.0%)   0.0206 (  0.1%)   0.0206 (  0.1%)  Machine Natural Loop Construction #3
   0.0204 (  0.1%)   0.0000 (  0.0%)   0.0204 (  0.1%)   0.0204 (  0.1%)  Machine Natural Loop Construction #2
   0.0202 (  0.1%)   0.0000 (  0.0%)   0.0202 (  0.1%)   0.0202 (  0.1%)  Machine Natural Loop Construction #5
   0.0201 (  0.1%)   0.0000 (  0.0%)   0.0201 (  0.1%)   0.0201 (  0.1%)  Machine Natural Loop Construction
   0.0197 (  0.1%)   0.0000 (  0.0%)   0.0197 (  0.1%)   0.0197 (  0.1%)  Machine Natural Loop Construction #4
   0.0120 (  0.1%)   0.0000 (  0.0%)   0.0120 (  0.1%)   0.0120 (  0.1%)  Machine Instruction Scheduler
   0.0116 (  0.0%)   0.0000 (  0.0%)   0.0116 (  0.0%)   0.0116 (  0.0%)  X86 Fixup SetCC
   0.0105 (  0.0%)   0.0000 (  0.0%)   0.0105 (  0.0%)   0.0105 (  0.0%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0092 (  0.0%)   0.0000 (  0.0%)   0.0092 (  0.0%)   0.0092 (  0.0%)  Machine Common Subexpression Elimination
   0.0082 (  0.0%)   0.0000 (  0.0%)   0.0082 (  0.0%)   0.0082 (  0.0%)  X86 EFLAGS copy lowering
   0.0080 (  0.0%)   0.0000 (  0.0%)   0.0080 (  0.0%)   0.0080 (  0.0%)  Machine Late Instructions Cleanup Pass
   0.0069 (  0.0%)   0.0000 (  0.0%)   0.0069 (  0.0%)   0.0069 (  0.0%)  BreakFalseDeps
   0.0066 (  0.0%)   0.0000 (  0.0%)   0.0066 (  0.0%)   0.0066 (  0.0%)  Shrink Wrapping analysis
   0.0054 (  0.0%)   0.0000 (  0.0%)   0.0054 (  0.0%)   0.0054 (  0.0%)  CodeGen Prepare
   0.0035 (  0.0%)   0.0012 (  0.5%)   0.0047 (  0.0%)   0.0047 (  0.0%)  Slot index numbering
   0.0044 (  0.0%)   0.0000 (  0.0%)   0.0044 (  0.0%)   0.0044 (  0.0%)  Slot index numbering #2
   0.0042 (  0.0%)   0.0000 (  0.0%)   0.0042 (  0.0%)   0.0042 (  0.0%)  Machine Copy Propagation Pass #2
   0.0041 (  0.0%)   0.0000 (  0.0%)   0.0041 (  0.0%)   0.0041 (  0.0%)  Machine Copy Propagation Pass
   0.0041 (  0.0%)   0.0000 (  0.0%)   0.0041 (  0.0%)   0.0041 (  0.0%)  Live Range Shrink
   0.0040 (  0.0%)   0.0000 (  0.0%)   0.0040 (  0.0%)   0.0040 (  0.0%)  PostRA Machine Sink
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0035 (  0.0%)  Virtual Register Rewriter
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0035 (  0.0%)  Bundle Machine CFG Edges
   0.0033 (  0.0%)   0.0000 (  0.0%)   0.0033 (  0.0%)   0.0033 (  0.0%)  Bundle Machine CFG Edges #2
   0.0030 (  0.0%)   0.0000 (  0.0%)   0.0030 (  0.0%)   0.0030 (  0.0%)  Machine Loop Invariant Code Motion
   0.0027 (  0.0%)   0.0000 (  0.0%)   0.0027 (  0.0%)   0.0027 (  0.0%)  Debug Variable Analysis
   0.0020 (  0.0%)   0.0007 (  0.3%)   0.0027 (  0.0%)   0.0027 (  0.0%)  Machine InstCombiner
   0.0018 (  0.0%)   0.0008 (  0.4%)   0.0026 (  0.0%)   0.0026 (  0.0%)  Module Verifier
   0.0022 (  0.0%)   0.0003 (  0.2%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Module Verifier #2
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0024 (  0.0%)  X86 LEA Optimize
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Tile Register Pre-configure
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Process Implicit Definitions
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  X86 cmov Conversion
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  X86 Fixup Inst Tuning
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Tail Duplication
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Free MachineFunction
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  X86 LEA Fixup
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 Lower Tile Copy
   0.0000 (  0.0%)   0.0008 (  0.4%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Post-Dominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  MachineDominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Finalize ISel and expand pseudo-instructions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Post-Dominator Tree Construction #2
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Branch Probability Analysis #2
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0006 (  0.3%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Dominator Tree Construction #2
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Block Frequency Analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  X86 Optimize Call Frame
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimize machine instruction PHIs
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  X86 Avoid Store Forwarding Blocks
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information #4
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information #6
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information #2
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information #5
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information #3
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 Fixup Vector Constants
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Constant Hoisting
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 pseudo instruction expansion pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Partially inline calls to library functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize Freeze Instructions in Loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand memcmp() to load/stores
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand large div/rem
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lower AMX type for load/store
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Greedy Register Allocator
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower constant intrinsics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Early Machine Loop Invariant Code Motion
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Register Matrix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Replace intrinsics with calls to vector library
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand Atomic instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.